# gRPCServer

./: gRPCServer.sln
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Protos/: population.proto
gRPCServer/: PopulationService.cs  Program.cs  Startup.cs  gRPCServer.csproj
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: population.proto
